# Example environment variables for backend

# MongoDB connection string
MONGODB_URI=mongodb+srv://bitrusmail: 7gXJHQGiPR9mfBab@cluster0.1sgoxgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Port for the backend server
PORT=5000

# Base URL for the frontend
FRONTEND_URL=http://localhost:3000

# Base URL for the backend
BACKEND_URL=http://localhost:5000

# API key for external services (if any)
API_KEY=00e012c8105feb4cf6af96575793c443

# JWT secret key
JWT_SECRET=e68b3ea034484f119723e33be172d33304d14841577c907369802c96e917e5d6





